[SETTING]
# path to ffmpeg.exe
ffmpeg_path = D:/document/Software/ffmpeg/bin/ffmpeg.exe
start_pos = -3
cut_length = 10
save_path = D:/document/MAD/Sozai/Scene_tmp/

[KEYCONFIG]
key_slower = 1
key_normnal = 2
key_faster = 3
key_back10s = 4
key_pause2 = 5
key_skip10s = 6
key_load =7
key_stop = 8
key_screenshot = 9
key_cut = 0
key_run = .